header img {
  grid-column: 1;
  width: 100px;
  height: 100px;
  position: center;
  padding: 1rem; }

header {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  background-color: transparent; }

body {
  background-image: url(../img/bg1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  @media only screen and (max-width: 767px) {
    body {
      background-image: none; } }

main {
  display: grid;
  grid-template-columns: 3fr 5fr 3fr; }
  @media only screen and (max-width: 767px) {
    main {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr; } }

main img {
  grid-column: 1;
  width: 400px;
  height: 400px; }
  @media only screen and (max-width: 767px) {
    main img {
      grid-column: 2;
      width: 300px;
      height: 300px; } }

.one {
  grid-column: 2;
  font-family: Montserrat;
  font-weight: bold;
  margin-top: -12rem; }
  @media only screen and (max-width: 767px) {
    .one {
      margin-top: -10rem; } }

.button {
  grid-column: 2;
  font-family: Montserrat;
  font-weight: bold;
  border-radius: 5rem;
  background-color: #f7963a;
  color: white;
  margin-top: -16rem;
  padding: 0.3rem;
  margin-bottom: 12rem;
  margin-right: 30rem; }
  @media only screen and (max-width: 767px) {
    .button {
      margin-top: -1rem;
      margin-right: 12rem; } }

.zero {
  grid-column: 2 / span 2;
  font-family: Montserrat;
  font-weight: bold;
  margin-top: -5rem; }
  @media only screen and (max-width: 767px) {
    .zero {
      margin-top: -1rem;
      padding: 1rem;
      grid-column: 2; } }

footer {
  font-family: Montserrat;
  font-weight: bold;
  padding: 1rem; }

/*# sourceMappingURL=main.css.map */
